#==================================================================================================
#
#  Makefile for the dmatreduce/columnwise module of the Blaze test suite
#
#  Copyright (C) 2012-2018 Klaus Iglberger - All Rights Reserved - All Rights Reserved
#
#  This file is part of the Blaze library. You can redistribute it and/or modify it under
#  the terms of the New (Revised) BSD License. Redistribution and use in source and binary
#  forms, with or without modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright notice, this list of
#     conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright notice, this list
#     of conditions and the following disclaimer in the documentation and/or other materials
#     provided with the distribution.
#  3. Neither the names of the Blaze development group nor the names of its contributors
#     may be used to endorse or promote products derived from this software without specific
#     prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
#  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
#  SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
#  DAMAGE.
#
#==================================================================================================


# Including the compiler and library settings
ifneq ($(MAKECMDGOALS),reset)
ifneq ($(MAKECMDGOALS),clean)
-include ../../../Makeconfig
endif
endif


# Setting the source, object and dependency files
SRC = $(wildcard ./*.cpp)
DEP = $(SRC:.cpp=.d)
OBJ = $(SRC:.cpp=.o)
BIN = $(SRC:.cpp=)


# General rules
default: M3x3a M3x3b MHa MHb MDa MDb MUa MUb SDa SDb HDa HDb LDa LDb UDa UDb DDa DDb
all: $(BIN)
essential: M3x3a MHa MDa MUa SDa HDa LDa UDa DDa
single: MDa


# Build rules
D3x3a: D3x3a.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
D3x3b: D3x3b.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
DDa: DDa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
DDb: DDb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
DHa: DHa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
DHb: DHb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)

H3x3a: H3x3a.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
H3x3b: H3x3b.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
HDa: HDa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
HDb: HDb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
HHa: HHa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
HHb: HHb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)

L3x3a: L3x3a.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
L3x3b: L3x3b.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
LDa: LDa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
LDb: LDb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
LHa: LHa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
LHb: LHb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)

M3x3a: M3x3a.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
M3x3b: M3x3b.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
MDa: MDa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
MDb: MDb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
MHa: MHa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
MHb: MHb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
MUa: MUa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
MUb: MUb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)

S3x3a: S3x3a.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
S3x3b: S3x3b.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
SDa: SDa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
SDb: SDb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
SHa: SHa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
SHb: SHb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)

U3x3a: U3x3a.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
U3x3b: U3x3b.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
UDa: UDa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
UDb: UDb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
UHa: UHa.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)
UHb: UHb.o
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LIBRARIES)


# Cleanup
reset:
	@$(RM) $(OBJ) $(BIN)
clean:
	@$(RM) $(OBJ) $(BIN) $(DEP)


# Makefile includes
ifneq ($(MAKECMDGOALS),reset)
ifneq ($(MAKECMDGOALS),clean)
-include $(DEP)
endif
endif


# Makefile generation
%.d: %.cpp
	@$(CXX) -MM -MP -MT "$*.o $*.d" -MF $@ $(CXXFLAGS) $<


# Setting the independent commands
.PHONY: default all essential single reset clean
